# swagger-backwards-compat-maven-plugin

./: README.md  pom.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
src/main/java/fr/enedis/six/swagger/: BackwardsCompatibilityCheckMojo.java
src/main/java/fr/enedis/six/swagger/rules/: AddedEnumValueInResponseRule.java  AddedRequiredRequestParameterRule.java  CompositeRule.java  ParameterLocationChangedRule.java  PropertyRemovedInResponseRule.java  PropertyTypeChangedRule.java  RemovedEnumValueInRequestRule.java  RemovedOperationRule.java  Rule.java
src/main/java/fr/enedis/six/swagger/walker/: Location.java  SwaggerDiffVisitor.java  SwaggerDiffWalker.java
src/main/java/io/kemtoa/swagger/compat/: BackwardsCompatibilityCheckMojo.java
src/main/java/io/kemtoa/swagger/compat/rules/: AddedEnumValueInResponseRule.java  AddedRequiredRequestParameterRule.java  CompositeRule.java  ParameterLocationChangedRule.java  PropertyRemovedInResponseRule.java  PropertyTypeChangedRule.java  RemovedEnumValueInRequestRule.java  RemovedOperationRule.java  Rule.java
src/main/java/io/kemtoa/swagger/compat/walker/: Location.java  SwaggerDiffVisitor.java  SwaggerDiffWalker.java
src/test/java/fr/enedis/six/swagger/: BackwardsCompatibilityCheckMojoTest.java  SwaggerCompatibilityCheckTest.java
src/test/java/io/kemtoa/swagger/compat/: BackwardsCompatibilityCheckMojoTest.java  SwaggerCompatibilityCheckTest.java
src/test/resources/specs/: petstore-added-parameter.json  petstore-removed-enum-value.json  petstore-removed-operation.json  petstore.json  recursive.json  uber-added-enum-value.json  uber-parameter-location-changed.json  uber-removed-property.json  uber-type-changed.json  uber.json
src/test/resources/unit/project-to-test/: pom.xml
src/test/resources/unit/testSwaggers/: bad.json  good.json  init.json
